<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
</head>
<style>
    body {
        background:#fff;
    }
    #main {
        padding-top:109;
    }



    #logo {
        padding-top: 109px;
        height:92px;
        width:272px;
    }
    .content {
        display: block;
        text-align: center;
    }
    .button {
        display:block;
        margin:0 auto;
        border-radius: 4px;
        border: 1px solid #f2f2f2;
        font-family:Arial, Helvetica, sans-serif;
        color: #5f6368;
        text-align: center;
        cursor: pointer;
        display:inline-block;
        margin:11px 4px;
        padding:0 16px;
        font-size:14;
        height:36px;
    }
    .button2{
        display:block;
        margin:0 auto;
        border-radius: 4px;
        border: 1px solid #f2f2f2;
        font-family:Arial, Helvetica, sans-serif;
        color: #5f6368;
        text-align: center;
        cursor: pointer;
        display:inline-block;
        margin:11px 4px;
        padding: 0 16px;
        font-size:14;
        height:36px;
    }
    .search-bar {
        display:block;
        margin: 0 auto;
        width:582px;
        height:42px;
        border-radius:24px;
        border:1px solid #dfe1e5;
        box-shadow:none; 
    }
    
    #topbar {
        position:absolute;
        margin: 7px 0 0 10px;
        font-size:13px;
        font-family:Arial, Helvetica, sans-serif;
        color: #000;
        opacity:0.75;
    }
</style>
<body>
<div id=topbar>
<a href="https://about.google/?fg=1&utm_source=google-GB&utm_medium=referral&utm_campaign=hp-header">About</a>
<a href="https://store.google.com/GB/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-GB">Store</a>


</div>

    <div class="content" id="main">
       

<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    
<input class="search-bar" type="text">
<button class="button">Google Search</button> <button class="button2">I'm Feeling Lucky</button>



    </div>

</body>
</html>